{
  "name": "harness-internals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "sources:verify": "node scripts/verify-sources.mjs --profile core",
    "evidence:local": "node scripts/run-local-evidence.mjs",
    "check:analysis": "node scripts/verify-analysis.mjs",
    "check:claims": "node scripts/verify-claims.mjs",
    "check:navigation": "node scripts/check-navigation.mjs",
    "check:content": "node scripts/check-content-contract.mjs",
    "check:brand": "node scripts/check-brand.mjs",
    "check:visuals": "node scripts/check-visuals.mjs",
    "check:reviews": "node scripts/verify-reviews.mjs",
    "check:anchors": "node scripts/verify-anchors.mjs",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:matrix": "node scripts/check-matrix.mjs",
    "check:drift": "node scripts/check-drift.mjs",
    "drift:report": "node scripts/check-drift.mjs --fetch --write",
    "check:links": "node scripts/check-links.mjs",
    "check:portability": "node scripts/verify-portability.mjs",
    "check:licenses": "node scripts/verify-licenses.mjs",
    "check:secrets": "node scripts/scan-secrets.mjs",
    "test": "node scripts/run-tests.mjs",
    "check": "node scripts/check-all.mjs",
    "check:style": "node scripts/check-style.mjs",
    "style:report": "node scripts/check-style.mjs --report"
  }
}
